# Backend-1

./: .gitignore  Procfile  README.md  build.gradle  deploy.sh
ORM/: AlbumEntity.java  AlbumEntityPK.java  CancionEntity.java  CancioneslistaEntity.java  CancioneslistaEntityPK.java  ComentarioEntity.java  ComentarioEntityPK.java  ListarepEntity.java  ListarepEntityPK.java  SuscribirEntity.java  SuscribirEntityPK.java  UsuarioEntity.java
docker/: docker-compose.yml
docker/initdb/: wolfsound.sql
gradle/wrapper/: gradle-wrapper.properties
src/: Main.java  crear.java  hibernate.cfg.xml
src/ORM/: Album.java  AlbumEntity.java  AlbumEntityPK.java  AlbumPK.java  Cancion.java  CancionEntity.java  Cancioneslista.java  CancioneslistaEntity.java  CancioneslistaEntityPK.java  CancioneslistaPK.java  Comentario.java  ComentarioEntity.java  ComentarioEntityPK.java  ComentarioPK.java  Listarep.java  ListarepEntity.java  ListarepEntityPK.java  Suscribir.java  SuscribirEntity.java  SuscribirEntityPK.java  SuscribirPK.java  Usuario.java  UsuarioEntity.java
src/test/: CancionTest.java  CancioneslistaTest.java  ComentarioTest.java  ListarepTest.java  Main.java  SuscribirTest.java  UsuarioTest.java
view/WEB-INF/: web.xml
view/content/: bootstrap-grid.css.map  bootstrap-reboot.css.map  bootstrap.css  bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map
view/escritorio/: artista.jsp  artistas.jsp  cancion.jsp  explorar.html  explorar.jsp  lista.jsp  listas.jsp  marco.html  marco.jsp  modificarCuenta.jsp  modificarPerfil.jsp  registrarse_iniciar_sesion.html  resultados.html  resultados.jsp  subirMusica.jsp  suscripciones.html  usuario.html  usuario.jsp
view/movil/: cancion.html  cancion.jsp  explorar.html  explorar.jsp  index.jsp  index_movil.jsp  lista.html  lista.jsp  listas.html  listas.jsp  usuario.jsp  (+17 more)
web/: index.jsp  lista.html  modificarCuenta.html  resultados.html  subirCancion.html  suscripciones.html  usuario.html  usuarioPublico.html
(+127 files in other folders)
