plugins {
    id "org.hibernate.gradle.tools" version "1.2.5"
    id "java"
    id "idea"
    id "war"
}

war.baseName = 'ROOT'
project.webAppDirName = 'view'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.hibernate:hibernate-core:5.2.16.Final'
    compile 'mysql:mysql-connector-java:5.1.6'
    compile 'javax.xml.bind:jaxb-api:2.2.11'
    compile 'com.sun.xml.bind:jaxb-impl:2.2.11'
    compile 'com.sun.xml.bind:jaxb-core:2.2.11'
    compile 'javax.activation:activation:1.1.1'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile group: 'taglibs', name: 'standard', version: '1.1.2'
}

sourceSets{
    main.java.srcDir "src/main"
    test.java.srcDir "src/test"
}

jar {
    from configurations.compile.collect { zipTree it }
    manifest.attributes "Main-Class" : "Main"
}